sonar.projectKey=DaredeVille

sonar.projectName=DaredeVille
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests = test

sonar.links.homepage=https://github.com/lisajoanno/DaredeVille
sonar.links.ci=https://travis-ci.com/lisajoanno/DaredeVille
sonar.links.scm=https://github.com/lisajoanno/DaredeVille

sonar.host.url=https://sonarqube.com

sonar.exclusions=**/node_modules/**/*,**/assets/**/*