sonar.projectKey=DaredeVille

sonar.projectName=DaredeVille
sonar.projectVersion=1.0

sonar.sources=.

sonar.links.homepage=https://github.com/lisajoanno/DaredeVille
sonar.links.ci=https://travis-ci.com/lisajoanno/DaredeVille
sonar.links.scm=https://github.com/lisajoanno/DaredeVille

sonar.login= 73a485d1f56e4a1bde5a97451f4286fd0a61cf5a

sonar.host.url=https://sonarqube.com

sonar.exclusions=**/node_modules/**/*,**/assets/**/*